[DefaultSettings]
WeekendDays=65
WeekNumberDelta=0
FirstWeekday=1
SnapDistance=10
SnapCenter=0
CalendarWheelScroll=-1
ListWheelScroll=10
ShowFullEventSummary=1
ShowFullTodoSummary=1
SaveWindowPosition=1
AddYears=1
SmartWindows=0
ClickThrough=0
LockWindows=0
GrowUpwards=0
ShowUrlIcons=1
ShowEmptyListText=1
CombineCalendarIcons=0
DoubleClickCalendarAction=0
ShowTasksInCalendar=0
DisableTextFormatting=0
ShowTooltips=1
TooltipShowDescription=1
AlarmShowStartTime=1
AlarmShowEndTime=1
AlarmShowLocation=1
AlarmShowCalendar=0
AlarmShowDueToEvent=1
AlarmSupportMozillaAlarms=1
EventListShowStartTime=1
EventListShowEndTime=1
EventListShowLocation=1
EventListShowCalendar=0
EventListHideDismissed=0
EventListHidePastEvents=0
EventListAgeFromStartOfWeek=1
EventListGroupMultidayEvents=2
EventListShowFutureEvents=6
EventListShowPastEvents=0
EventListHeaderFormat=
TodoListHeaderFormat=
TodoListShowComingTasks=0
TodoListShowDueTime=1
TodoListShowLocation=1
TodoListShowCalendar=0
TodoListShowTime=0
TransparencyType=2
WindowPosition=1
TooltipFadeDuration=250
FadeDuration=500
FadeDelay=0
TransparencyNormal=255
TransparencyMouseOver=255
WindowScale=100
WindowVisible=1
UseWindowNames=1
HideOnAeroPeek=0
WindowPositionX=-1
WindowPositionY=-1
WindowSizeX=-1
WindowSizeY=-1
WindowMaximized=0
DefaultPath=
LinkedWindow=
LinkedScreenEdge=0
TodoListSorting=0
TodoListSorting2=0
TodoListReversePrimarySorting=0
TodoListReverseSecondarySorting=0
TodoListHideCompleted=0
TodoListHideCanceled=0
TodoListHideComing=0
EventListReverseSorting=0
ScheduleShowDescriptions=1
ScheduleShowStartTime=0
ScheduleShowEndTime=0
ScheduleShowLocation=0
ScheduleShowCalendar=0
ScheduleMouseInteraction=1
ScheduleStartHour=0
ScheduleEndHour=24
FontScale=100
FontFace=
IncludedCalendars=
ExcludedCalendars=
IncludedCategories=
ExcludedCategories=
ScrollGroupPosition=0
DoNotShowDialogs=0
TrayIconElement=
[GlobalSettings]
FirstRun=0
CopyTransparencySleepTime=100
TimeSpanInEditor=30
MaxTooltipWidth=400
MaxAlarmWidth=400
DefaultSizeX=200
DefaultSizeY=200
HideFromAlarmAfterDays=7
UILanguage=0
AdvancedSkin=0
ShowTrayIcon=1
UseAppIndicator=1
ShowTrayStatusIcons=1
ShowTrayTip=0
TrayContent=0
ShowDockIcon=1
FullMenus=0
AllowMultipleCalendars=0
AllowMultipleCategories=0
DisableShortcuts=0
ReadSkinCategories=1
ShowInAllDesktops=1
EventsInTray=1
KeepOnScreen=1
BringFrontOnClick=0
AutomaticBackupCount=10
ShowDeleteConfirmations=1
CheckHiddenWindows=1
CreatePopupWindowsOnLinux=0
AllowWindowFadingOnLinux=0
SimultaneousTransfers=0
KeepEditorOpenDuringUpdate=0
VisualCategoryMode=0
StoreEnglishCategories=0
UseAntialiasedFonts=1
UseCustomPasswordEncoding=0
ManagerActiveFilter=1014
ManagerEventSortColumn=1
ManagerTodoSortColumn=2
ManagerShowDescriptions=1
TrayShowDuration=30000
TooltipTodoItems=-1
TooltipEventItems=0
TooltipShowDelay=1000
DateFormat=
TooltipFormat=
TimeFormat=
SkinLanguage=
DefaultEventTemplate=
DefaultTodoTemplate=
DefaultAlarmFile=resources/alarm.wav
LoopAlarmTime=0
AlarmDefaultSnoozeTime=60
KeepAlarmOnTop=1
Categories=Anniversary;Birthday;Business;Calls;Clients;Competition;Customer;Default;Exam;Favorites;Follow Up;Game;Gifts;Health;Holidays;Ideas;Important;Issues;Miscellaneous;Party;Personal;Projects;Public Holiday;School;Sport;Status;Suppliers;Travel;Trip;Urgent;TV;Vacation;Work;Medical
SnoozeTimes=1;5;10;30;60;120;0r;1r;10r;60r
SelectedCategories=
SelectedCalendars=
PreviousLocations=
PreviousLocationCount=10
ProxyServer=
ProxyUser=
ProxyPassword=
ProxyType=0
RetryIfProxyFails=0
CheckForUpdates=0
ResumeDelay=3000
StartupDelay=5000
BetaVersionCheck=0
GoogleTasksCheck=1
CustomCategoryIconPath=
AddYearsForCategories=0
AddYearsCategoryList=Birthday;Anniversary
PreviousBackupPath=
RefreshStep=0
Check=2.45747e+006
[Calendars]
Count=1
[Calendars/Calendar1]
Name=Default
Plugin=iCalendar Format
Enabled=1
ReadOnly=0
SuppressAlarms=0
DefaultAlarm=
VisualCategory=
TimeOffset=0
TimeZone=
[iCalendar\ Format]
[iCalendar\ Format/Default]
Filename=E:\\allworkspace\\gitrepo\\.rainlendar2\\Default.ics
Monitor=0
[ActiveSkins]
Count=7
[ActiveSkins/Window1]
Skin=Shadow4
Name=Alarm
[ActiveSkins/Window2]
Skin=Shadow4
Name=Tooltip
[ActiveSkins/Window3]
Skin=Shadow4
Name=TrayIcon
[ActiveSkins/Window4]
Skin=Shadow4
Name=Today
[ActiveSkins/Window5]
Skin=Shadow4
Name=Calendar
[ActiveSkins/Window6]
Skin=Shadow4
Name=Event List
[ActiveSkins/Window7]
Skin=Shadow4
Name=Todo List
[OverriddenSettings]
[OverriddenSettings/Shadow4]
[OverriddenSettings/Shadow4/Today]
TodoListHideCompleted=1
TodoListHideCanceled=1
TodoListHideComing=1
WindowPositionX=1551
WindowPositionY=179
[OverriddenSettings/Shadow4/Todo\ List]
LinkedWindow=
LinkedScreenEdge=0
WindowPositionX=1496
WindowPositionY=65
[OverriddenSettings/Shadow4/Event\ List]
LinkedWindow=
LinkedScreenEdge=2
WindowPositionX=1491
WindowPositionY=-2
[OverriddenSettings/Shadow4/Calendar]
LinkedWindow=
LinkedScreenEdge=2
WindowPositionX=1679
WindowPositionY=0
