# black

./: .gitconfig
.rainlendar2/: rainlendar2.ini  skincache.ini
Google/: google_appengine_launcher.ini  google_appengine_projects.ini
java-journal/: .classpath  .gitignore  .project  build.gradle  gradle.dump  hib.sql  manifest-war.yml  manifest.yml  settings.gradle
java-journal/gradle/wrapper/: gradle-wrapper.properties
java-journal/src/itest/java/com/sancho/journal/web/dao/: JournalRepositoryIT.java  RepositoryIT.java  UserRepositoryIT.java
java-journal/src/itest/java/com/sancho/journal/web/mvc/: JournalControllerIT.java  JournalServiceIT.java
java-journal/src/itest/java/com/sancho/journal/web/security/: SecurityIT.java
java-journal/src/itest/resources/: afterTests.sql
java-journal/src/main/java/com/sancho/journal/: ApplicationBoot.java
java-journal/src/main/java/com/sancho/journal/web/: JJDatabaseConfig.java
java-journal/src/main/java/com/sancho/journal/web/dao/: JournalRepository.java  TopicRepository.java
java-journal/src/main/java/com/sancho/journal/web/model/: Topic.java  User.java
java-journal/src/main/java/com/sancho/journal/web/mvc/: FileController.java  JournalService.java  LoginController.java  TopicController.java
java-journal/src/main/java/com/sancho/journal/web/security/: JJUserDetailsService.java
java-journal/src/main/java/com/sancho/journal/web/vo/: Journal.java
java-journal/src/main/resources/: dev.db.properties  log4j.properties
java-journal/src/main/webapp/WEB-INF/: xweb.xml
java-journal/src/main/webapp/ang/: index.html
java-journal/src/main/webapp/ang/css/: bootstrap.min.css  jj.css
java-journal/src/main/webapp/ang/css/fancy/: jquery.fancybox-1.3.4.css
java-journal/src/main/webapp/ang/js/: jj.js
java-journal/src/main/webapp/ang/login/: index.html
java-journal/src/main/webapp/ang/login/css/: bootstrap.min.css
java-journal/src/test/java/com/sancho/journal/web/model/: TopicTest.java
java-journal/src/test/java/com/sancho/journal/web/vo/: TopicTest.java
spring-boot-angularjs/: testng.xml
spring-boot-angularjs/src/itest/java/com/sancho/journal/web/dao/: TopicRepositoryIT.java
spring-boot-angularjs/src/itest/java/com/sancho/journal/web/mvc/: ControllerIT.java  TopicControllerIT.java
spring-boot-angularjs/src/itest/java/com/sancho/journal/web/security/: JJUserDetailsServiceIT.java
spring-boot-angularjs/src/itest/resources/: beforeTests.sql
spring-boot-angularjs/src/main/java/com/sancho/journal/web/: JJDatabaseConfig.java  JJWebAppConfig.java  JJWebAppInitializer.java
spring-boot-angularjs/src/main/java/com/sancho/journal/web/dao/: JournalRepository.java  UserRepository.java
spring-boot-angularjs/src/main/java/com/sancho/journal/web/model/: Journal.java
spring-boot-angularjs/src/main/java/com/sancho/journal/web/mvc/: FileController.java  JournalController.java  JournalService.java  PublishController.java
spring-boot-angularjs/src/main/java/com/sancho/journal/web/security/: WebSecurityConfig.java
spring-boot-angularjs/src/main/java/com/sancho/journal/web/vo/: Topic.java
spring-boot-angularjs/src/main/resources/: application.properties  db.properties  drop.sql  import.sql
spring-boot-angularjs/src/main/webapp/WEB-INF/: xjava-journal-spring-ctx.xml
spring-boot-angularjs/src/main/webapp/ang/: index.html
spring-boot-angularjs/src/main/webapp/ang/css/: style.css  w3.css
spring-boot-angularjs/src/main/webapp/ang/js/css/: jquery.window.css
spring-boot-angularjs/src/test/java/: java-journal
spring-boot-angularjs/src/test/java/com/sancho/journal/web/model/: JournalTest.java  UserTest.java
spring-boot-angularjs/src/test/java/com/sancho/journal/web/vo/: JournalTest.java
